<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Quick Installation Manual</title>
</head>

<body>

<div align="center"><strong>SiMan CMS</strong></div><br>


<table width="100%" cellspacing="2" cellpadding="2" border="0">
<tr>
    <td width="100%" align="center"><strong>Installation manual</strong></td>
</tr>
	<td valign="top">
	
Copy Siman CMS files to your site directory.<br>
<br>
You need to set values of <em>hostNameDB, nameDB, userNameDB, userPasswordDB</em> (<em>MySQL server name, database name, database user name, database user password</em>) in the file <b>includes/dbsettings.php</b>.<br>
<br>
Set write access mode (777) to directory <strong>files</strong> in CMS directory.<br>
<br>
Run <strong>install/install.php</strong> file (<em>http://yoursite/path_to_siman/install/install.php</em> or <em>http://yoursite/install/install.php</em>) in your browser.<br>
<br>
<b>Erase directory <strong>install</strong> from CMS directory after successfull installation!</b><br>
<br>
<br>
See more details at official site <a href="http://simancms.org/">simancms.org</a>.
    </td>
</tr>
</table>


</body>
</html>
