.aui-message
{
	padding:15px;
	margin-bottom:20px;
	border:1px solid transparent;
	border-radius:4px;
}

.aui-message a
{
	font-weight:bold;
	text-decoration:none;
}

.aui-message-success
{
	color:#468847;
	background-color:#dff0d8;
	border-color:#d6e9c6;
}

.aui-message-success a
{
	color:#356635;
}

.aui-message-info
{
	color:#3a87ad;
	background-color:#d9edf7;
	border-color:#bce8f1;
}

.aui-message-info a
{
	color:#2d6987;
}

.aui-message-warning
{
	color:#8a6d3b;
	background-color:#fcf8e3;
	border-color:#faebcc;
}

.aui-message-warning a
{
	color:#a47e3c;
}

.aui-message-error
{
	color:#b94a48;
	background-color:#f2dede;
	border-color:#eed3d7;
}

.aui-message-error a
{
	color:#953b39;
}
